resources/json/site.json (before)
{
	"contents": [
		{
			"name": "home",
			"title": "HOME",
			"content_url": "resources/md/home.md",
			"thumbnail_url": "",
			"children": ["about", "works", "others"]
		},
		{
			"name": "about",
			"title": "ABOUT ME",
			"content_url": "resources/md/about.md",
			"thumbnail_url": "",
			"children": []
		},
		{
			"name": "works",
			"title": "WORKS",
			"content_url": "resources/md/works.md",
			"thumbnail_url": "resources/images/ocilo_thumb.png",
			"children": ["robots", "tools", "society"]
		},
		{
			"name": "robots",
			"title": "ROBOT",
			"content_url": "resources/md/robots.md",
			"thumbnail_url": "resources/images/vanilla_born.jpg",
			"children": ["vanilla", "wheel_robot"]
		},
		{
			"name": "vanilla",
			"title": "vanilla",
			"content_url": "resources/md/vanilla.md",
			"thumbnail_url": "resources/images/vanilla_thumb.jpg",
			"children": []
		},
		{
			"name": "wheel_robot",
			"title": "WHEEL ROBOT",
			"content_url": "resources/md/wheel_robot.md",
			"thumbnail_url": "resources/images/wheel_robot_thumb.jpg",
			"children": []
		},
		{
			"name": "tools",
			"title": "TOOLS",
			"content_url": "resources/md/tools.md",
			"thumbnail_url": "resources/images/ocilo_thumb.png",
			"children": []
		},
		{
			"name": "society",
			"title": "SOCIETY",
			"content_url": "resources/md/society.md",
			"thumbnail_url": "",
			"children": []
		},
		{
			"name": "others",
			"title": "OTHER",
			"content_url": "resources/md/other.md",
			"thumbnail_url": "resources/images/image_L_1.jpg",
			"children": []
		}
	]
}

resources/json/site.json (after)
{
	"contents": [
		{
			"name": "home",
			"title": "HOME",
			"content_url": "resources/md/home.md",
			"thumbnail_url": "",
			"children": ["about", "works", "others"]
		},
		{
			"name": "about",
			"title": "ABOUT ME",
			"content_url": "resources/md/about.md",
			"thumbnail_url": "",
			"children": []
		},
		{
			"name": "works",
			"title": "WORKS",
			"content_url": "resources/md/works.md",
			"thumbnail_url": "resources/images/ocilo_thumb.png",
			"children": ["robots", "tools", "society"]
		},
		{
			"name": "robots",
			"title": "ROBOT",
			"content_url": "resources/md/robots.md",
			"thumbnail_url": "resources/images/vanilla_born.jpg",
			"children": ["vanilla", "vanilla_skeleton", "wheel_robot"]
		},
		{
			"name": "vanilla",
			"title": "Vanilla",
			"content_url": "resources/md/vanilla.md",
			"thumbnail_url": "resources/images/vanilla_thumb.jpg",
			"children": []
		},
		{
			"name": "vanilla_skeleton",
			"title": "Vanilla Skelton",
			"content_url": "resources/md/vanilla_skeleton.md",
			"thumbnail_url": "resources/images/vanilla_skeleton_thumb.jpg",
			"children": []
		},
		{
			"name": "wheel_robot",
			"title": "WHEEL ROBOT",
			"content_url": "resources/md/wheel_robot.md",
			"thumbnail_url": "resources/images/wheel_robot_thumb.jpg",
			"children": []
		},
		{
			"name": "tools",
			"title": "TOOLS",
			"content_url": "resources/md/tools.md",
			"thumbnail_url": "resources/images/ocilo_thumb.png",
			"children": []
		},
		{
			"name": "society",
			"title": "SOCIETY",
			"content_url": "resources/md/society.md",
			"thumbnail_url": "",
			"children": []
		},
		{
			"name": "others",
			"title": "OTHER",
			"content_url": "resources/md/other.md",
			"thumbnail_url": "resources/images/image_L_1.jpg",
			"children": []
		}
	]
}

resources/json/site.json (diff)
@@ -26,13 +26,20 @@
 			"title": "ROBOT",
 			"content_url": "resources/md/robots.md",
 			"thumbnail_url": "resources/images/vanilla_born.jpg",
-			"children": ["vanilla", "wheel_robot"]
+			"children": ["vanilla", "vanilla_skeleton", "wheel_robot"]
 		},
 		{
 			"name": "vanilla",
-			"title": "vanilla",
+			"title": "Vanilla",
 			"content_url": "resources/md/vanilla.md",
 			"thumbnail_url": "resources/images/vanilla_thumb.jpg",
+			"children": []
+		},
+		{
+			"name": "vanilla_skeleton",
+			"title": "Vanilla Skelton",
+			"content_url": "resources/md/vanilla_skeleton.md",
+			"thumbnail_url": "resources/images/vanilla_skeleton_thumb.jpg",
 			"children": []
 		},
 		{
